#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#thinkpad x60 undervolt to 1.000 volts
modprobe phc-intel
echo 23 21 19 > /sys/devices/system/cpu/cpu0/cpufreq/phc_vids
echo 23 21 19 > /sys/devices/system/cpu/cpu1/cpufreq/phc_vids

#thinkpad x60 enable volume buttons
echo enable,0x00ffffff | tee /proc/acpi/ibm/hotkey

exit 0
